VITE_RECRUTUING_FORM =https://docs.google.com/forms/d/e/1FAIpQLScydaaOHenRU0Zpla5oPDJgYdLpfkem_hcS-RULf2syEyFMPQ/viewform
VITE_GUIDE_PAGE=https://prography-admin.notion.site/apply-prography10
VITE_OFFICIAL_SITE=https://prography.org/
VITE_INSTAGRAM=https://www.instagram.com/prography_official/